POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SERVER_PORT_USER=8080
SERVER_PORT_NOTIFICATION=8081

JWT_SECRET=a3JhaW5ldC1zZWNyZXQta2V5LUlKb2xzQG8za2Rhc3Jhc2Y=
JWT_EXPIRATION=86400000